# microservices-example

./: README.md  docker-compose.yml  pom.xml
client-service/: pom.xml
client-service/src/main/java/com/example/client/: ClientServiceApplication.java
client-service/src/main/java/com/example/client/config/: MessagingConfig.java  SecurityConfig.java
client-service/src/main/java/com/example/client/controller/: ClientController.java
client-service/src/main/java/com/example/client/security/: SidValidationFilter.java
client-service/src/main/java/com/example/client/service/: ClientService.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/com/example/client/service/: ClientServiceTest.java
common/: pom.xml
common/src/main/java/com/example/common/messaging/: QueueConstants.java
common/src/main/java/com/example/common/model/: ClientData.java
common/src/main/java/com/example/common/security/: SecurityUtils.java
contact-service/: Dockerfile  pom.xml
contact-service/src/main/java/com/example/contact/: ContactServiceApplication.java
contact-service/src/main/java/com/example/contact/config/: MessagingConfig.java
contact-service/src/main/java/com/example/contact/service/: ContactService.java
contact-service/src/main/resources/: application.yml
contact-service/src/test/java/com/example/contact/service/: ContactServiceTest.java
financial-service/: pom.xml
financial-service/src/main/java/com/example/financial/: FinancialServiceApplication.java
financial-service/src/main/java/com/example/financial/config/: MessagingConfig.java
financial-service/src/main/java/com/example/financial/service/: FinancialService.java
financial-service/src/main/resources/: application.yml
financial-service/src/test/java/com/example/financial/service/: FinancialServiceTest.java
personal-data-service/: Dockerfile  pom.xml
personal-data-service/src/main/java/com/example/personal/: PersonalDataServiceApplication.java
personal-data-service/src/main/java/com/example/personal/config/: MessagingConfig.java
personal-data-service/src/main/java/com/example/personal/service/: PersonalDataService.java
personal-data-service/src/main/resources/: application.yml
personal-data-service/src/test/java/com/example/personal/service/: PersonalDataServiceTest.java
src/main/java/com/pb/task/pb_task/: PbTaskApplication.java
src/main/resources/: application.properties
src/test/java/com/pb/task/pb_task/: PbTaskApplicationTests.java
